<html>
    <head>
        <title> text transform</title>
        <style>
            #tr{transform: rotateX(180deg);
            }
        /*text-decorations and text-tranformation*/
        h2{
            text-decoration: line-through;
            text-decoration: underline;
            text-decoration: none;
            text-decoration: overline;
            text-decoration: line-through underline overline;
            }
            h3{
                text-transform: capitalize;
                text-transform: lowercase;
                text-transform: uppercase;
                
            }

        </style>
    </head>
    <body>
        <h1>transform </h1>
        <div id="tr">garfield</div>
        <h2>text decorations</h2>
        <h3>tEXt trAnsforMatIoN</h3>

    </body>
</html>