<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>syntax</title>
    <style>
        .typo{
            font-family: Georgia, 'Times New Roman', Times, serif;
            border: 20px groove red;
            background-color: blue;
            color: white;
            text-align: center;
            font-style: oblique;
        }
           
        .jojo{
              color: darkorange;
              font-family: Georgia, 'Times New Roman', Times, serif;
              font-style: italic;
        }
        .dede{
            color: darkorange;
              font-family: Georgia, 'Times New Roman', Times, serif;
              font-style: italic;
        }

    </style>
</head>
<body>
    <h1 class="typo">The animes for rest</h1>
    <h3 class="jojo">
        <ol type="I">
       <li>Rakudai Kishi No Calvary</li>
    </h3>
    <p>this anime is about a negleted teeneger whose family sees  as an outcast for cultural reasons</p>
    <p><b><i>Iki Korogane</i></b> sets out a marvelous journey to become strong.He later encounters <code>Stella</code> a princess and helped him satisfy his needs
    </p>
    <li> solo leveling:arise from the shadows</li>
    <p> Ihe epic adventures of <b><i>Saung Jin Woo</i></b>
    to become the shadow monarch with the help of the system from the double dungeon. he faced great obstacles during his journey.
.He later became a necromancer with the ability to raise dead livings to an army of shadows </p>
<li>Solo Leveling Pictures</li>
<p>Here are some pictures from Solo Leveling:</p>
<img src="image.png" alt="">



</ol>
</body>
</html>