<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* THE ANIMATION CODE*/
        @keyframes example{
       6% {background-color: red;} 
       12%{background-color: black;}
       50%{background-color: blue;}
       18% {background-color: yellow;}
       15%{background-color: aqua;}
       50%{background-color: brown;}   
        }
        /* THE ELEMENT TO APPLY THE ANIMATION TO*/
        div{
            width: 500px;
            height: 500px;
            background-color: red;
            animation-name: example;
            animation-duration: 10s;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
</head>
<body>
    <div><b><i><h2>AWESOME </h2></i></b>
    </div>

    
</body>
</html>