<html>
    <head>
        <title>ger</title>
        <style>
            #good{
                background-color: red;
               /* padding-left: 20px;
                padding-right: 15px;
                padding-top: 25px;
                padding-bottom: 30px;*/
                padding: 25px 15px 30px 20px;
                border: 20px groove gold;
            }
            .feel{
                background-color: yellowgreen;
                margin-top: 30px;
                margin-right: 50px;
                margin-bottom: 50px;
                margin-left: 60px;
                border: 15px double pink;
            }
            .ball{
                background-color: chocolate;
                border: 20px dashed yellow;
            }
            #first{
                float: left;
            }
            #second{
                float: right;
            }
            
            </style>

    </head>
    <body>
        <p id="good">box model</p>
        <p class="feel">cocoloco</p>
        <p class="ball">boost</p>

         <p>   My name is fawaz.
the meaning of my name is successful.
i like to read and watch tv.
         </p>
         <img id="first" src="https://images.pexels.com/photos/1591382/pexels-photo-1591382.jpeg?auto=compress&cs=tinysrgb&w=600" width="40px" alt="">
         <img id="second" src="https://images.pexels.com/photos/20170702/pexels-photo-20170702/free-photo-of-paris.jpeg?auto=compress&cs=tinysrgb&w=600" width="50px" alt="">
    </body>
</html>